
@comment{This file has been generated by Pybliographer}


@Book{book,
	Author         = {{Ian M. Babbelbox}},
	Title          = {Zen and the {A}rt of {LWR} {M}aintenance},
	Publisher      = {Wiley Coyote \& Sons},
	Address        = {Palookaville, USA},
	month          = mar,
	year           = 1998
}

@mastersthesis{thesis,
	author = {Zheng, Weixiong},
	title = {Physics-Based Uncertainty Quantification for ZrHx Thermal	Scattering Law},
	school = {Texas A\&M University},
	month = {December},
	year = {2013}
}
@article{Morel:2000vh,
author = {Morel, J. E.},
title = {{Diffusion-limit asymptotics of the transport equation, the P$_{1/3}$ equations, and two flux-limited diffusion theories}},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
year = {2000},
volume = {65},
number = {5},
pages = {769--778}
}
@article{Olson:2000vq,
author = {Olson, G. L. and Auer, L. H. and Hall, M. L.},
title = {{Diffusion, P$_1$, and other approximate forms of radiation transport}},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
year = {2000},
volume = {64},
number = {6},
pages = {619--634}
}



@article{McClarren:2011ga,
author = {McClarren, R. G},
title = {{Theoretical Aspects of the Simplified P$_n$ Equations}},
journal = {Transport Theory and Statistical Physics},
year = {2011},
volume = {39},
number = {2-4},
pages = {73--109}
}


@article{McClarren:2008hu,
author = {McClarren, Ryan G and Holloway, James Paul and Brunner, Thomas A},
title = {{On solutions to the P$_n$ equations for thermal radiative transfer}},
journal = {Journal of Computational Physics},
year = {2008},
volume = {227},
number = {5},
pages = {2864--2885},
month = feb
}

@article{McClarren:2010de,
author = {McClarren, Ryan G and Hauck, Cory D},
title = {{Robust and accurate filtered spherical harmonics expansions for radiative transfer}},
journal = {Journal of Computational Physics},
year = {2010},
volume = {229},
number = {16},
pages = {5597--5614},
month = aug
}


@article{Hansen:2015jq,
author = {Hansen, Jon and Peterson, Jacob and Morel, Jim and Ragusa, J. E.an and Wang, Yaqi},
title = {{A Least-Squares Transport Equation Compatible with Voids}},
journal = {Journal of Computational and Theoretical Transport},
year = {2015},
volume = {43},
number = {1-7},
pages = {374--401},
month = feb
}

@article{cory_hauck_closures,
author = {C. Kristopher Garrett and Cory D. Hauck},
title = {{A Comparison of Moment Closures for Linear Kinetic Transport Equations: The Line Source Benchmark}},
journal = {Transport Theory and Statistical Physics},
volume = {42},
number = {6-7},
pages = {203--235},
year = {2013},
doi = {10.1080/00411450.2014.910226}
}

@article{ppn,
author = {Cory D. Hauck and Ryan G. McClarren},
title = {{Positive P$_N$ Closures}},
journal = {SIAM Journal on Scientific Computing},
volume = {32},
number = {5},
pages = {2603--2626},
year = {2010},
doi = {10.1137/090764918}
}

@article{cockburn_ldg,
	author = {Bernardo Cockburn and Chi-Wang Shu},
	title = {{The Local Discontinuous Galerkin finite element method for convection–-diffusion systems}},
	journal = {SIAM J. Numer. Anal.},
	volume = {35},
	pages = {2440--2463},
	year = {1998},
	doi = {10.1137/090764918}
}

@Misc{website,
	Title          = {Research {I}nstitute of {N}uclear {E}ngineering,
	{U}niversity of {F}ukui},
	HowPublished   = {Available online},
	url            = {http://www.rine.u-fukui.ac.J. P./english/index.html},
	year           = 2013
}


@book{santner2003design,
	author = {Santner, T. J. and Williams, B. J. and Notz, W.},
	title = {{The {D}esign and Analysis of Computer Experiments}},
	publisher = {Springer},
	address = {New York, NY},
	year = {2003},
	series = {Springer Series in Statistics}
}


@article{Slaggie,
	Author = {E. L. Slaggie},
	Date-Added = {1967-11-29 15:01:35 -0500},
	Date-Modified = {1967-11-29 15:01:35 -0500},
	Journal = {J. Phys. Chem. Solids},
	Keywords = {SN},
	Pages = {923--934},
	Title = {{Central {F}orce Lattice Dynamical Model for Zirconium Hydride}},
	Volume = {29},
	Year = {1968}}

@techreport{IKE,
	Author = {Mattes, M. and Keinert, J.},
	Date-Added = {2010-01-15 14:53:00 -0500},
	Date-Modified = {2010-01-15 14:53:00 -0500},
	Institution = {Institue for Nuclear Technology and EneR. G.y System (IKE)-University of Stuttgart},
	Number = {INDC(NDS)-0470},
	Title = {{Thermal Netron Scattering Data for the Moderator Materials H$_2$O, D$_2$O and ZrH$_x$\, in ENDF-$6$ Format and as ACE Library for MCNP(X) Code}},
	Year = {2005}}

@techreport{triga,
	Author = {Texas A\&M University, Nuclear Science Center},
	Date-Added = {2010-01-15 14:53:00 -0500},
	Date-Modified = {2010-01-15 14:53:00 -0500},
	Institution = {Nuclear Science Center, Texas A\&M University},
	Number = {05000128},
	Title = {{Safety Analysis Report}},
	Year = {2011}}

@inproceedings{Badea,
	Author = {Badea, M. D. R. and Broeders, C. H. M.},
	Date-Added = {1967-11-29 15:01:35 -0500},
	Date-Modified = {1967-11-29 15:01:35 -0500},
	Booktitle = {International Conference on Nuclear Data for Science and Technology 2007},
	Title = {{On the Impact of Phonon Spectrum Shifts of the Hydrogen Binding in ZrH}},
	Number = {242},
	DOI = {10.1051/ndata:07681},
	Year = {2008}}

@inproceedings{weixiong,
	Author = {Zheng, W. and McClarren, R. G.},
	Date-Added = {1967-11-29 15:01:35 -0500},
	Date-Modified = {1967-11-29 15:01:35 -0500},
	Booktitle = {{ANS Winter Meeting 2013}},
	Title = {{Physics-Based Uncertainty Quantification for ZrHx Thermal Scattering Law}},
	Pages = {743--745},
	Volume = {109},
	Number = {1},
	OR. G.anization   = {ANS},
	note           = {Washington, D.C., November 10 - 14},
	Year = {2013}}

@inproceedings{taylor_ans12,
	Author = {McClarren, R. G. and Lane, T. K.},
	Booktitle = {{ANS Winter Meeting 2012}},
	Title = {{A Flux-Limited Diffusion Method for Simulating Radiative Shocks}},
	Pages = {557--559},
	Volume = {107},
	ORGanization   = {ANS},
	note           = {San Diego, CA, November},
	Year = {2012}}
@article{Mathews:1999uv,
author = {Mathews, Kirk A},
title = {{On the propagation of rays in discrete ordinates}},
journal = {Nuclear science and engineering},
year = {1999},
volume = {132},
number = {2},
pages = {155--180}
}

@article{Morel:2003vt,
author = {Morel, J. E. and Wareing, T. A. and Lowrie, R. B. and Parsons, D. K.},
title = {{Analysis of ray-effect mitigation techniques}},
journal = {Nuclear science and engineering},
year = {2003},
volume = {144},
number = {1}
}


@inproceedings{physor,
	Author = {Zheng, W. and McClarren, R. G.},
	Date-Added = {1967-11-29 15:01:35 -0500},
	Date-Modified = {1967-11-29 15:01:35 -0500},
	Booktitle = {{PHYSOR 2014 International Conference}},
	Title = {{Effective Physics-Based Uncertainty Quantification for ZrHx Thermal Neutron Scattering in TRIGA Reactors}},
	Pages = {743--745},
	Volume = {109},
	Number = {1},
	OR. G.anization   = {PHYSOR},
	note           = {Kyoto, Japan, September 28 - October 3},
	Year = {2014}}
@article{Grad:1949wi,
author = {Grad, Harold},
title = {{On the kinetic theory of rarefied gases}},
journal = {Communications on Pure and Applied Mathematics},
year = {1949},
volume = {2},
number = {4},
pages = {331--407}
}
@book{markowich2012semiconductor,
  title={Semiconductor Equations},
  author={Markowich, P. A. and Ringhofer, C. A. and Schmeiser, C.},
  isbn={9783709169612},
  url={https://books.google.com/books?id=nCr7CAAAQBAJ},
  year={2012},
  publisher={Springer Vienna}
}


@book{pomraning1973equations,
  title={The Equations of Radiation Hydrodynamics},
  author={Pomraning, G.C.},
  isbn={9780486445991},
  lccn={2005051881},
  series={Dover books on physics},
  url={https://books.google.com/books?id=EFbpgt-Rlh8C},
  year={1973},
  publisher={Dover Publications}
}

@article{Harling,
	Author = {Couch, J. G. and Harling, O. K. and Clune, L. C.},
	Date-Added = {1967-11-29 15:01:35 -0500},
	Date-Modified = {1967-11-29 15:01:35 -0500},
	Journal = {Physical Review B},
	Keywords = {SN},
	Pages = {923--934},
	Title = {{Structure in the Neutron Scattering Spectra of Zirconium Hydride}},
	Volume = {4},
	Number={8},
	Year = {1971}}

@book{glasstone,
	Author = {Bell, G. I. and Glasstone, S.},
	Title = {Nuclear Reactor Theory},
	Edition = {3rd},
	Publisher = {Krieger Pub Co},
	Year = {1985},
	Address = {Princeton, NJ}
}

@book{msa,
	title={{Mathematical Statistics with Applications}},
	author={Wackerly, D. D. and Mendenhall, W. and Scheaffer, R. L.},
	isbn={9780495385080},
	lccn={2007922554},
	year={2008},
	Edition = {7th},
	address={Belmont, CA},
	publisher={Cengage Learning Inc.}
}

@techreport{Macf,
	Author = {MacFarlane, R. E.},
	Date-Added = {2010-01-15 14:53:00 -0500},
	Date-Modified = {2010-01-15 14:53:00 -0500},
	Institution = {Los Alamos National Laboratory},
	Number = {LA-12639-MS(ENDF 356)},
	Title = {{New Thermal Neutron Scattering Files for ENDF/B-VI$,$ Release 2}},
	Address = {Los Alamos, NM},
	Year = {1994}}

@article{fpn_radice,
	title = "A new spherical harmonics scheme for multi-dimensional radiation transport I. Static matter configurations ",
	journal = "Journal of Computational Physics ",
	volume = "242",
	number = "",
	pages = "648 - 669",
	year = "2013",
	note = "",
	issn = "0021-9991",
	doi = "http://dx.doi.oR. G./10.1016/j.jcp.2013.01.048",
	author = "David Radice and Ernazar Abdikamalov and Luciano Rezzolla and Christian D. Ott"}



@techreport{olson_report,
	Author = {Gordon L. Olson},
	Institution = {Los Alamos National Laboratory},
	Number = {LA-UR-12-22927},
	Title = {{Spherical Harmonic Solutions of the Radiation Transport Equation Using Angle-dependent Artificial
Scattering to Decrease Oscillations}},
	Address = {Los Alamos, NM},
	Year = {2012}}

@techreport{NJOY,
	Author = {MacFarlane, R. E. and Muir, D. W.},
	Date-Added = {2010-01-15 14:53:00 -0500},
	Date-Modified = {2010-01-15 14:53:00 -0500},
	Institution = {Los Alamos National Laboratory},
	Number = {LA-12740-M},
	Title = {{The NJOY Nuclear Data Processing System Version 91}},
	Year = {1994}}

@ARTICLE{Malik,
	author = {Malik, S. S. and Rorer, D. C. and Brunhart, G.},
	title = {{Optical-Phonon Structure and Precision Neutron Total Cross Section
	Measurements of Zirconium Hydride}},
	journal = {J. Phys. F: Met. Phys},
	year = {1984},
	volume = {14},
	pages = {73--81},
	date-added = {1983-8-1 15:01:35 -0500},
	date-modified = {1983-8-1 15:01:35 -0500},
	keywords = {SN}
}
@article{McClarren:2008cq,
author = {McClarren, Ryan G and Evans, Thomas M and Lowrie, Robert B and Densmore, Jeffery D},
title = {{Semi-implicit time integration for thermal radiative transfer}},
journal = {Journal of Computational Physics},
year = {2008},
volume = {227},
number = {16},
pages = {7561--7586},
month = aug
}


@article{evans,
	title = {{Neutron-Scattering Study of the Impulse Approximation in ${\mathrm{ZrH}}_{2}$}},
	author = {Evans, A. C. and Timms, D. N. and Mayers, J. and Bennington, S. M.},
	journal = {Phys. Rev. B},
	volume = {53},
	issue = {6},
	pages = {3023--3031},
	year = {1996},
	month = {Feb.},
	doi = {10.1103/PhysRevB.53.3023},
	url = {http://link.aps.oR. G./doi/10.1103/PhysRevB.53.3023},
	publisher = {American Physical Society}
}

@ARTICLE{mck, 
	author={McKinny, K. S. and Anderson, T. R. and Johnson, N. H.}, 
	journal={Nuclear Science, IEEE Transactions on}, 
	title={{Optimization of Coating in Boron-10 Lined Proportional Counters}}, 
	year={2013}, 
	volume={60}, 
	number={2}, 
	pages={860-863}, 
	keywords={Monte Carlo methods;helium-3 counters;neutron detection;radiation monitoring;B;B-10 coating formulation;GE Reuter-Stokes;Helium-3 gas;MCNP modeling;boron-10 lined proportional counters;coating optimization;experimental data;individual detector;maximize sensitivity;moderator conήgurations;moderator design;neutron detection;optimal coating thickness;radiation portal monitors;thermal neutron ήeld;Coatings;Detectors;Monitoring;Neutrons;Portals;Radiation detectors;Sensitivity;Boron-10 (B-10) proportional counter;neutron detector;radiation portal monitor}, 
	doi={10.1109/TNS.2012.2224125}, 
	ISSN={0018-9499},}

@misc{mathematica,
	author = {Weisstein, E. W.},
	title = {{ANOVA}},
	howpublished = "\url{http://mathworld.wolfram.com/ANOVA.html}",
	year = {2008}, 
	note = "[Online; accessed 10-Oct.-2013]"
}

@misc{anova1,
	author = {The MathWorks Inc.},
	title = {{anova1,~one-way analysis of variance}},
	howpublished = "\url{http://www.mathworks.com/help/stats/anova1.html}",
	note = "[Online; accessed 10-Oct.-2013]"
}

@misc{wikianova,
	author = {Wikipedia},
	title = {{Analysis of Variance --- {W}ikipedia{,} The Free Encyclopedia}},
	howpublished = "\url{http://en.wikipedia.oR. G./wiki/Analysis_of_variance}",
	note = "[Online; accessed 9-Oct.-2013]"
}

@misc{data,
	title = {ENDF: Evaluated Nuclear Data File},
	url = {http://www-nds.iaea.oR. G./endf/}}

@book{malick,
	author = {Denison, David G. T. and Holmes, Christopher C. and Mallick, Bani K. and Smith, Adrian F. M.},
	citeulike-article-id = {3872876},
	citeulike-linkout-0 = {http://www.wiley.com/WileyCDA/WileyTitle/productCd-0471490369,descCd-tableOfContents.html},
	keywords = {bayesian\_regression, nonparametric},
	posted-at = {2009-01-10 09:02:01},
	priority = {2},
	publisher = {Wiley},
	title = {{Bayesian Methods for Nonlinear Classification and Regression}},
	url = {http://www.wiley.com/WileyCDA/WileyTitle/productCd-0471490369,descCd-tableOfContents.html},
	year = {2002}
}

@article{stripbmars,
	title = "A calibration and data assimilation method using the Bayesian \{MARS\} emulator ",
	journal = "Annals of Nuclear EneR. G.y ",
	volume = "52",
	number = "0",
	pages = "103 - 112",
	year = "2013",
	note = "Nuclear Reactor Safety Simulation and Uncertainty Analysis ",
	issn = "0306-4549",
	doi = "http://dx.doi.oR. G./10.1016/j.anucene.2012.08.025",
	url = "http://www.sciencedirect.com/science/article/pii/S0306454912003453",
	author = "H.F. Stripling and R. G. McClarren and C.C. Kuranz and M.J. Grosskopf and E. Rutter and B.R. Torralva",
	keywords = "Calibration",
	keywords = "Uncertainty quantification",
	keywords = "Predictive science",
	keywords = "Bayesian \{MARS\} "
}

@phdthesis{mccdissertation,
	title    = {{Spherical Harmonics Method for Thermal Radiation Transport}},
	school   = {University of Michigan},
	author   = {McClarren, Ryan G.},
	year     = {2007}, %other attributes omitted
}

@article{brunner_2d_pn,
	title = "Two-dimensional time dependent {R}iemann solvers for neutron transport ",
	journal = "Journal of Computational Physics ",
	volume = "210",
	number = "1",
	pages = "386 - 399",
	year = "2005",
	note = "",
	issn = "0021-9991",
	doi = "http://dx.doi.oR. G./10.1016/j.jcp.2005.04.011",
	url = "http://www.sciencedirect.com/science/article/pii/S0021999105002275",
	author = "Thomas A. Brunner and James Paul Holloway",
	keywords = "Riemann solvers",
	keywords = "Time dependent transport",
	keywords = "Spherical harmonics",
	keywords = "Finite methods",
	keywords = "Radiative transfer "
}

@article{pie,
	added-at = {2013-10-25T00:00:00.000+0200},
	author = {McClarren, Ryan G. and Ryu, Duchwan and Drake, R. Paul and Grosskopf, Michael and Bingham, Derek and Chou, Chuan-Chih and Fryxell, Bruce and van der Holst, Bart and Holloway, James Paul and Kuranz, Carolyn C. and Mallick, Bani K. and Rutter, Erica and Torralva, Ben R.},
	biburl = {http://www.bibsonomy.oR. G./bibtex/2747960f429b314a8e493f5af93243023/dblp},
	ee = {http://dx.doi.oR. G./10.1016/j.ress.2010.08.012},
	interhash = {eb8ecd5a6b8e6ee83445aeb0cfd8e086},
	intrahash = {747960f429b314a8e493f5af93243023},
	journal = {Rel. Eng. \& Sys. Safety},
	keywords = {dblp},
	number = 9,
	pages = {1194-1207},
	timestamp = {2013-10-25T00:00:00.000+0200},
	title = {A physics informed emulator for laser-driven radiating shock simulations.},
	url = {http://dblp.uni-trier.de/db/journals/ress/ress96.html#McClarrenRDGBCFHHKMRT11},
	volume = 96,
	year = 2011
}

@article{friedman1991,
	author = "Friedman, J. E.rome H.",
	doi = "10.1214/aos/1176347963",
	fjournal = "The Annals of Statistics",
	journal = "Ann. Statist.",
	month = "03",
	number = "1",
	pages = "1--67",
	publisher = "The Institute of Mathematical Statistics",
	title = "Multivariate Adaptive Regression Splines",
	url = "http://dx.doi.oR. G./10.1214/aos/1176347963",
	volume = "19",
	year = "1991"
}


@article{mccradshock10,
	title = "Anti-diffusive radiation flow in the cooling layer of a radiating shock ",
	journal = "Journal of Quantitative Spectroscopy and Radiative Transfer ",
	volume = "111",
	number = "14",
	pages = "2095 - 2105",
	year = "2010",
	note = "",
	issn = "0022-4073",
	doi = "http://dx.doi.oR. G./10.1016/j.jqsrt.2010.05.013",
	url = "http://www.sciencedirect.com/science/article/pii/S0022407310001822",
	author = "Ryan G. McClarren and R. Paul Drake",
	keywords = "Radiative transfer",
	keywords = "Eddington approximation",
	keywords = "Diffusion methods "
}

@article{mccfpn09,
	title = "Simulating radiative transfer with filtered spherical harmonics ",
	journal = "Physics Letters A ",
	volume = "374",
	number = "22",
	pages = "2290 - 2296",
	year = "2010",
	note = "",
	issn = "0375-9601",
	doi = "http://dx.doi.oR. G./10.1016/j.physleta.2010.02.041",
	url = "http://www.sciencedirect.com/science/article/pii/S0375960110002021",
	author = "Ryan G. McClarren and Cory D. Hauck",
	keywords = "Radiation transport",
	keywords = "High eneR. G.y density physics",
	keywords = "Kinetic equations",
	keywords = "Spherical harmonics method "
}



@article{levermoredn,
	author = {Matthias Sch\"{a}fer and Martin Frank and C. David Levermore},
	title = {{Diffusive Corrections to PN Approximations}},
	journal = {Multiscale Modeling \& Simulation},
	volume = {9},
	number = {1},
	pages = {1-28},
	year = {2011},
	doi = {10.1137/090764542}	
}

@CONFERENCE{p3qs,
	author={Oh, K. S. and Holloway, J. P.},
	title={{A Quasi-static Closure for 3rd Order Spherical Harmonics Time-Dependent Radiation Transport in 2-D}},
	journal={American Nuclear Society - International Conference on Mathematics, Computational Methods and Reactor Physics 2009, M\& C 2009},
	year={2009},
	volume={3},
	pages={1938-1948},
	note={cited By 0},
	url={http://www.scopus.com/inward/record.url?eid=2-s2.0-74549196287&partnerID=40&md5=067624efc28e6ab8fcd497d7c581617a},
	document_type={Conference Paper},
	source={Scopus},
}

@CONFERENCE{ahrens_fpn,
	author={Cory Ahrens and Simon Merton},
	title={{An Improved Filtered Spherical Harmonic Method for Transport Calculations}},
	journal={American Nuclear Society - International Conference on Mathematics, Computational Methods and Reactor Physics 2009, M\& C 2013},
	year={2013},
	document_type={Conference Paper},
	source={Scopus},
}

@article{brunnerentropy,
	title = "One-dimensional {Riemann} solvers and the maximum entropy closure ",
	journal = "Journal of Quantitative Spectroscopy and Radiative Transfer ",
	volume = "69",
	number = "5",
	pages = "543 - 566",
	year = "2001",
	note = "",
	issn = "0022-4073",
	doi = "http://dx.doi.oR. G./10.1016/S0022-4073(00)00099-6",
	url = "http://www.sciencedirect.com/science/article/pii/S0022407300000996",
	author = "Thomas A. Brunner and James Paul Holloway",
	keywords = "Maximum entropy closure",
	keywords = "Riemann solver",
	keywords = "Time-dependent transport "
}

@article{coryentropy,
	title={High-order entropy-based closures for linear transport in slab geometry},
	author={Hauck, Cory D},
	journal={Commun. Math. Sci},
	volume={9},
	number={1},
	pages={187--205},
	year={2011}
}

@misc{legendrerecur,
	author   = {Weisstein, Eric W.},
	title    = {Legendre Polynomial. {From MathWorld---A Wolfram Web Resource}},
	url      = {\url{http://mathworld.wolfram.com/LegendrePolynomial.html}},
	note     = {Last visited on 13/4/2012},
}


@CONFERENCE{petermc,
	author={Maginot, Peter and Morel, Jim and Ragusa J. E.an},
	title={A Positive Non-Linear Closure for the Sn Equations with Linear-Discontinous Spatial Differencing},
	journal={American Nuclear Society - International Conference on Mathematics, Computational Methods and Reactor Physics 2009, M and C 2009},
	place={Saratoga Springs, New York, United States},
	year={2009},
	volume={3},
	pages={1938-1948}, %note={cited By 0},
	document_type={Conference Paper},
	source={Scopus},
}

@CONFERENCE{clifmc,
	author={Drumm, Clif},
	title={Spherical Harmonics (Pn) Methods In The Sceptre Radiation Transport Code},
	journal={ANS MC2015 - Joint International Conference on Mathematics and Computation (M&C), Supercomputing in Nuclear Applications (SNA) and the Monte Carlo (MC) Method},
	place={Nashville, TN, United States},
	year={2015},
	volume={3},
	document_type={Conference Paper},
	source={Scopus},
}

@ARTICLE{guermond_l1,
	author = {J. L. Guermond},
	title = {A Finite Element Technique for Solving First Order PDEs in $L_p$},
	journal = {SIAM J. Numer. Anal},
	volume = {42},
	number = {2},
	year = {2004},
	pages = {714-737},
}

@article{lowrie_l1,
	title = "On the Numerical Solution of Conservation Laws by Minimizing Residuals ",
	journal = "Journal of Computational Physics ",
	volume = "113",
	number = "2",
	pages = "304 - 308",
	year = "1994",
	%note = "",
	issn = "0021-9991",
	doi = "http://dx.doi.oR. G./10.1006/jcph.1994.1137",
	url = "http://www.sciencedirect.com/science/article/pii/S0021999184711375",
	author = "R.B. Lowrie and P.L. Roe",
	
}

@article{bnjiang_l1,
	title = "Non-oscillatory and Non-diffusive Solution of Convection Problems by the Iteratively Reweighted  Least-Square Finite Element Method ",
	journal = "Journal of Computational Physics ",
	volume = "105",
	pages = "108 - 121",
	year = "1993",
	%note = "",
	author = "B.N. Jiang",
	
}

@article{reed_1971, 
	title={New Difference Schemes For The Neutron Transport Equation}, 
	journal={Nucl. Sci. Eng. 46:  No. 2, 309-14}, author={Reed, W.H.}, year={1971}}

@article{dealii82,
	title = {The \texttt{deal.II} Library, Version 8.2},
	author = {W. Bangerth and T. Heister and L. Heltai
	and G. Kanschat and M. Kronbichler
	and M. Maier and B. Turcksin
	and T. D. Young},
	journal = {Archive of Numerical Software},
	volume = 3,
	year = {2015},
}

%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourcefoR. G.e.net/


%% Created for Seth Johnson at 2010-01-15 15:01:56 -0500 


%% Saved with string encoding Unicode (UTF-8) 



@article{Lar2008,
	Author = {Larsen, Edward W. and Wollaber, Allan B.},
	Date-Added = {2010-01-15 15:01:35 -0500},
	Date-Modified = {2010-01-15 15:01:35 -0500},
	Journal = {Nuclear Science and Engineering},
	Keywords = {SN},
	Number = {3},
	Pages = {267--283},
	Title = {A Quantitative Theory of Angular Truncation Errors in Three-Dimensional {$S_N$} Calculations},
	Volume = {160},
	Year = {2008}}

@techreport{Car1953,
	Author = {Carlson, Bengt G.},
	Date-Added = {2010-01-15 14:53:00 -0500},
	Date-Modified = {2010-01-15 14:53:00 -0500},
	Institution = {Los Alamos Scientific Laboratory},
	Number = {LA-1599},
	Title = {Solution of the Transport Equation by {S$_n$} Approximations},
	Year = {1953}}

@techreport{ganapol,
	author={Ganapol, B. D. and Baker, R. S.  and Dahl, J. A. and Alcouffe, Raymond E.},
	Institution = {Los Alamos National Laboratory},
	Number = {LA-UR--01-1854},
	Title = {Homogeneous Infinite Media Time-Dependent Analytical Benchmarks},
	Year = {2001}}

@techreport{brunner_app_rad_trans,
	Author = {Brunner, Thomas A.},
	Institution = {Sandia National Laboratory},
	Number = {SAND2002-1778},
	Title = {{Forms of Approximate Radiation Transport}},
	Year = {2002}}

@book{Kno2000,
	Author = {Knoll, Glenn F.},
	Date-Added = {2010-01-15 14:52:06 -0500},
	Date-Modified = {2010-01-15 14:52:06 -0500},
	Edition = {3rd},
	Publisher = {John Wiley \& Sons, Inc.},
	Title = {Radiation Detection and Measurement},
	Year = {2000}}

@article{Pul2010,
	Author = {Pullum, Geoffrey K.},
	Journal = {English Today},
	Number = {2},
	Pages = {34--44},
	Title = {The Land of the Free and \emph{The Elements of Style}},
	Volume = {26},
	Year = {2010}}

@book{Str2000,
	Author = {Strunk, W. and White, E.B.},
	Edition = {4},
	Publisher = {New York: Allyn and Bacon},
	Title = {The Elements of Style},
	Year = {2000}}

