{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls1\ilvl0
\f0\fs26 \cf0 {\listtext	\'95	}We investigate the calibration of the uncertainties of thermal scattering of ZrH
\fs18 \dn3 x 
\fs26 \up0 in the fuel material in TRIGA reactor simulations.\
\ls1\ilvl0
\fs24 {\listtext	\'95	}
\fs26 We establish a more general calibration framework for the phonon spectrum of ZrH
\fs18 \dn3 x
\fs24 \up0 \
{\listtext	\'95	}
\fs26 Simulations using data generated with calibrated parameters show that uncertainties of the Quantities of Interest shrink over 50%. More
\fs24 \
{\listtext	\'95	}Spectra calibrated at 600K reactor temperature appear to be valid at room temperature.\
}