1 & 1 & \cellcolor{green} $8.39E-03$ & \cellcolor{green} $1.52E-02$ & \cellcolor{green} $2.56E-02$ & \cellcolor{green} $4.16E-02$ & \cellcolor{green} $5.77E-02$ & \cellcolor{green} $7.67E-02$\\
\hline
1 & 2 & \cellcolor{green} $9.87E-04$ & \cellcolor{green} $2.43E-03$ & \cellcolor{green} $1.27E-02$ & \cellcolor{green} $3.01E-02$ & \cellcolor{green} $7.09E-02$ & \cellcolor{green} $7.24E-02$\\
\hline
1 & 3 & \cellcolor{green} $2.36E-03$ & \cellcolor{green} $3.05E-03$ & \cellcolor{green} $8.91E-03$ & \cellcolor{green} $8.86E-03$ & \cellcolor{green} $2.02E-02$ & \cellcolor{green} $3.44E-02$\\
\hline
2 & 1 & \cellcolor{green} $6.01E-03$ & \cellcolor{green} $1.45E-02$ & \cellcolor{green} $3.27E-02$ & \cellcolor{green} $4.71E-02$ & \cellcolor{green} $6.50E-02$ & \cellcolor{green} $5.71E-02$\\
\hline
2 & 2 & \cellcolor{green} $2.05E-03$ & \cellcolor{green} $8.93E-03$ & \cellcolor{green} $1.71E-02$ & \cellcolor{green} $2.97E-02$ & \cellcolor{green} $4.86E-02$ & \cellcolor{green} $6.56E-02$\\
\hline
2 & 3 & \cellcolor{green} $1.85E-03$ & \cellcolor{green} $3.49E-04$ & \cellcolor{green} $2.70E-02$ & \cellcolor{yellow} $8.89E-01$ & \cellcolor{yellow} $2.65E-01$ & \cellcolor{yellow} $2.40E-01$\\
\hline
3 & 1 & \cellcolor{green} $5.91E-02$ & \cellcolor{green} $9.25E-02$ & \cellcolor{green} $8.70E-02$ & \cellcolor{green} $3.58E-02$ & \cellcolor{green} $9.65E-02$ & \cellcolor{cyan} $1.76E-01$\\
\hline
3 & 2 & \cellcolor{green} $5.91E-02$ & \cellcolor{green} $9.00E-02$ & \cellcolor{yellow} $2.55E-01$ & \cellcolor{magenta} $4.35E+00$ & \cellcolor{yellow} $9.99\e{-1}$ & \cellcolor{yellow} $7.59E-01$\\
\hline
3 & 3 & \cellcolor{green} $1.22E-02$ & \cellcolor{green} $2.65E-02$ & \cellcolor{green} $4.55E-02$ & \cellcolor{green} $7.91E-02$ & \cellcolor{cyan} $1.13E-01$ & \cellcolor{cyan} $1.60E-01$\\